# Audioweb-Connect-Indigo

./: app-release.apk  import-summary.txt
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/mx/com/audioweb/indigo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/audioweb/indigo/: ClienteHttp.java  Contacto.java  Home.java  Login.java  SharedPreferencesExecutor.java  User_info.java
app/src/main/java/mx/com/audioweb/indigo/AudioConference/: AudioConferencia.java  (+3 more)
app/src/main/res/drawable/: ac_button.xml  button.xml  button1.xml  button2.xml  chat_button.xml  cita_button.xml  colgar_btn.xml  custom_button.xml  grabar_btn.xml  ls_button.xml  rating_stars.xml  rect_black_border.xml  silenciar_btn.xml  tt_button.xml
app/src/main/res/drawable-xhdpi/: not_button.xml
app/src/main/res/layout/: activity_audio_conferencia.xml  activity_chat.xml  activity_citas.xml  activity_citas_list.xml  activity_encuesta.xml  activity_home.xml  activity_live_streaming.xml  activity_login.xml  activity_main.xml  activity_sip__call_.xml  activity_timetracker.xml  card_layout.xml  chat.xml  chat_item.xml  chat_item_rcv.xml  chat_item_send.xml  cita.xml  item_chat.xml  map_screen.xml  mapwebview.xml  marker.xml  notification.xml  user_detail_screen.xml  user_list.xml
app/src/main/res/menu/: audio_conferencia.xml  citas.xml  citas_list.xml  encuesta.xml  home.xml  live_streaming.xml  login.xml  sip__call_.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  tema.xml
(+45 files in other folders)
