apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mx.com.audioweb.conferex"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 19

        versionName "1.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/bugsense-3.6.1.jar')
    compile 'com.pusher:pusher-java-client:0.3.1'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.nispok:snackbar:2.9.1'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    //compile files('libs/vigolibrary.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/bolts-android-1.1.4-javadoc.jar')
    compile files('libs/Parse-1.8.2.jar')
    compile files('libs/ParseCrashReporting-1.8.2.jar')
}
