<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Llaa1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    >

    <LinearLayout
        android:id="@+id/v1"
        android:layout_marginTop="@dimen/pad_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/ic_chatbubble_me"
        android:paddingBottom="@dimen/pad_10dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_chat_item"
        android:paddingTop="@dimen/pad_10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl1"
            android:text="@string/TextView"
            android:textColor="@color/main_color_gray_lt"
            android:textSize="@dimen/txt_13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl2"
            android:text="@string/text"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/txt_14sp"
            android:maxLines="50"
            />

        </LinearLayout>

    <TextView
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextView"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_7sp"
        android:layout_alignRight="@+id/v1"
        />



</LinearLayout>